import type { RequestPreview } from "../types/types.ts";

export const myRequests: RequestPreview[] = [
  {
    id: "12345",
    title: "Сломалось окно. Помогите",
    description:
      "В кабинет 305 кто-то разбил окно. В офисе сейчас очень холодно, это мешает работе. Прошу устранить проблему как можно быстрее",
    status: "in_progress",
    priority: "medium",
    created_at: new Date().toISOString(),
  },
  {
    id: "4325",
    title: "Полетел комп",
    description:
      "Сообщаю о неисправности моего рабочего компьютера.\n" +
      "Системный блок / Инвентарный номер: [Укажите номер, если знаете, например, с наклейки] Модель ПК: [Если известно, например, Dell OptiPlex 5070] Описание проблемы: Компьютер [выберите или опишите свой вариант]:\n" +
      "Не включается (не реагирует на кнопку питания, индикаторы не горят).\n" +
      "Включается, но нет изображения на мониторе (монитор исправен, проверял на другом ПК).\n" +
      "Появился синий экран (BSoD) с ошибкой [скопируйте код ошибки, если возможно].\n" +
      "Сильно тормозит, зависает, невозможно работать.\n" +
      "Не загружается операционная система, выдает ошибку.\n" +
      "Отсутствует интернет/не работает сетевая карта.\n" +
      "Не работают порты USB/не определяется периферия (мышь, клавиатура).\n" +
      "Издает нехарактерные звуки (щелчки, гудение).\n" +
      "Дополнительная информация: Проблема возникла вчера. До этого было установлено новое ПО.\n" +
      "Прошу провести диагностику и устранить неисправность.",
    status: "initial",
    priority: "high",
    created_at: new Date().toISOString(),
  },
  {
    id: "78543",
    title: "Что с кондиционером?",
    description: "Не работает кондиционер в комнате отдыха",
    status: "done",
    priority: "low",
    created_at: new Date().toISOString(),
  },
];
